# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: simple-game-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jeremiahkorreck/simple-gles-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target simple-game-engine


#############################################
# Order-only phony target for simple-game-engine

build cmake_object_order_depends_target_simple-game-engine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/simple-game-engine.dir/src/main.cpp.o: CXX_COMPILER__simple-game-engine_Debug /Users/jeremiahkorreck/simple-gles-engine/src/main.cpp || cmake_object_order_depends_target_simple-game-engine
  DEP_FILE = CMakeFiles/simple-game-engine.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -std=gnu++14
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -isystem /opt/local/include -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/simple-game-engine.dir
  OBJECT_FILE_DIR = CMakeFiles/simple-game-engine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target simple-game-engine


#############################################
# Link the executable simple-game-engine

build simple-game-engine: CXX_EXECUTABLE_LINKER__simple-game-engine_Debug CMakeFiles/simple-game-engine.dir/src/main.cpp.o | /opt/local/lib/libGLEW.dylib glfw/src/libglfw3.a /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd || glfw/src/libglfw3.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LINK_LIBRARIES = /opt/local/lib/libGLEW.dylib  glfw/src/libglfw3.a  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = CMakeFiles/simple-game-engine.dir
  POST_BUILD = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/cmake -E copy_directory /Users/jeremiahkorreck/simple-gles-engine/Assets /Users/jeremiahkorreck/simple-gles-engine/build/Assets
  PRE_LINK = :
  TARGET_FILE = simple-game-engine
  TARGET_PDB = simple-game-engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/ccmake -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/cmake --regenerate-during-build -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremiahkorreck/simple-gles-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build glfw/uninstall: phony glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/ccmake -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/edit_cache: phony glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/cmake --regenerate-during-build -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/rebuild_cache: phony glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/list_install_components: phony


#############################################
# Utility command for install

build glfw/CMakeFiles/install.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/install: phony glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/install/local: phony glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/install/strip: phony glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/CMakeFiles/uninstall

build glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw && /opt/local/bin/cmake -P /Users/jeremiahkorreck/simple-gles-engine/build/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/jeremiahkorreck/simple-gles-engine/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build glfw/src/update_mappings: phony glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir

build glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /Users/jeremiahkorreck/simple-gles-engine/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fPIC -Wall -std=gnu99
  INCLUDES = -I/Users/jeremiahkorreck/simple-gles-engine/glfw/include -I/Users/jeremiahkorreck/simple-gles-engine/glfw/src -I/Users/jeremiahkorreck/simple-gles-engine/build/glfw/src
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library glfw/src/libglfw3.a

build glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug glfw/src/CMakeFiles/glfw.dir/context.c.o glfw/src/CMakeFiles/glfw.dir/init.c.o glfw/src/CMakeFiles/glfw.dir/input.c.o glfw/src/CMakeFiles/glfw.dir/monitor.c.o glfw/src/CMakeFiles/glfw.dir/vulkan.c.o glfw/src/CMakeFiles/glfw.dir/window.c.o glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o glfw/src/CMakeFiles/glfw.dir/egl_context.c.o glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src && /opt/local/bin/ccmake -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build glfw/src/edit_cache: phony glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src && /opt/local/bin/cmake --regenerate-during-build -S/Users/jeremiahkorreck/simple-gles-engine -B/Users/jeremiahkorreck/simple-gles-engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build glfw/src/rebuild_cache: phony glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build glfw/src/list_install_components: phony


#############################################
# Utility command for install

build glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src && /opt/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build glfw/src/install: phony glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src && /opt/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build glfw/src/install/local: phony glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND glfw/src/all
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src && /opt/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build glfw/src/install/strip: phony glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for glfw/src/CMakeFiles/update_mappings

build glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/jeremiahkorreck/simple-gles-engine/glfw/src && /opt/local/bin/cmake -P /Users/jeremiahkorreck/simple-gles-engine/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony glfw/src/libglfw3.a

build libglfw3.a: phony glfw/src/libglfw3.a

build uninstall: phony glfw/uninstall

build update_mappings: phony glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jeremiahkorreck/simple-gles-engine/build

build all: phony simple-game-engine glfw/all

# =============================================================================

#############################################
# Folder: /Users/jeremiahkorreck/simple-gles-engine/build/glfw

build glfw/all: phony glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/jeremiahkorreck/simple-gles-engine/build/glfw/src

build glfw/src/all: phony glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jeremiahkorreck/simple-gles-engine/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/cmake_uninstall.cmake.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw3.pc.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw3Config.cmake.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw_config.h.in /opt/local/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/FindGLEW.cmake /opt/local/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindThreads.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jeremiahkorreck/simple-gles-engine/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/cmake_uninstall.cmake.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/CMakeLists.txt /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw3.pc.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw3Config.cmake.in /Users/jeremiahkorreck/simple-gles-engine/glfw/src/glfw_config.h.in /opt/local/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/local/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/local/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/local/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.24/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.24/Modules/FindGLEW.cmake /opt/local/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/local/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/local/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/local/share/cmake-3.24/Modules/FindThreads.cmake /opt/local/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/local/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.24/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/local/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/local/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.4/CMakeCCompiler.cmake CMakeFiles/3.24.4/CMakeCXXCompiler.cmake CMakeFiles/3.24.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
